html,body{
    margin: 0px;
    min-height: 100%;
}
nav{
    border-bottom: 1px solid gray;
    background-color:#0f77df;
    width: 100%;
    height: 100%;
    height: 50px;
}
nav ul{
    margin: 10px 0 10px 0;
    text-align: center;
    padding: 15px 10px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size:20px;
    font-family: Baskerville;
}
nav a:hover{
    color:black;
}
nav ul li a{
    display: inline;
    text-decoration: none;
    padding: 10px 15px 10px 15px;
    color: white;
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: #0f77df;;
    padding: 10px;
    width: 100px;
    text-align: center;
}
nav ul li:hover ul{
    display:block;
}

nav ul li ul li{
    text-align: center;
}

nav ul li ul li a{
    padding: 15px 0px 20px 0px;
}
label{
    margin: 0 40px 0 0;
    font-size: 25px;
    display: none;
}
#toggle{
    display: none;
}

/*grid formatting*/

.aboutcontainer{
    display: grid;
    min-height: 100%;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 10% 45% 25% 10%;
    grid-auto-flow: row;
    gap: .2rem;
    grid-template-areas:
        "Navigation Navigation"
        "Header Header"
        "maincontent photo"
        "tables tables"
        "Footer Footer";
}

.Navigation{
    grid-area: Navigation;
}
.Header{
    grid-area: Header;
}
.maincontent{
    grid-area: maincontent;
    background-color: #7ab8f7;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    overflow: scroll;
}
.photo{
    background-color: #7ab8f7;
    grid-area: photo;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    overflow: scroll;
    place-items: center;
}

img{
    object-fit: cover;
    min-width:100%;
    min-width: 90%;
}
.tables{
    grid-area: tables;
    background-color: #7ab8f7;
    margin: 10px;
    padding: 10px 50px 10px 50px;
    min-height: 100%;
    overflow: scroll;
}
/*table styles*/

table{
    border-collapse: collapse;
}
table th{
    text-align:left;
    background-color:#0f77df;
    color: white;
    padding: 4px 30px 4px 8px;
}
table td{
    border: 1px solid grey;
    padding: 4px 8px;
    color: black;
}
table tr:nth-child(odd) td{
    background-color: white;
}

.Footer{
    grid-area: Footer;
    left: 0;
    bottom: 0;
    padding: 5px 0px 10px 0px;
    width: 100%;
    color: white;
    text-align: center;
    background-image: url(stars.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#mailcontainer{
    position:relative;
    width:100%;
}
#phonecontainer{
    position:relative;
    width:100%;
}

.mailphoto{
    width:16px;
    height:16px;
    position: absolute;
    display: inline-block;
    margin: 0 -120px; 
}
#mailcontainer:hover .mailphoto{
    width: 30px;
}

.phonephoto{
    width:16px;
    height:16px;
    position: absolute;
    display: inline-block;
    margin: 0 -150px;
}
#phonecontainer:hover .phonephoto{
    width: 30px;
}

/*style sheet notes*/

html {
    scroll-behavior: smooth;
  } 

h1 {
    color:#0f77df;
    text-align: center;
    font-family: Italiana;
    padding-top: 10px;
    padding-bottom: 10px;
}

.h1{
    color:#0f77df;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 40px;
}

h3 {
  color: white;
  padding: 15px 10px 0 10px;
  font-size: 20px;
  font-family: Italiana;
}

p::first-letter {
    font-size: 140%;
    font-family: 'Serif';
}

p + p {
    text-indent: 2em;
  }
/*mobile*/
@media screen and (max-width: 750px){
    .aboutcontainer{
        display: grid;
        min-height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 15% 10% 30% 20% 20% 5%;
        grid-auto-flow: column;
        gap: .2rem;
        grid-template-areas:
            "Navigation"
            "Header"
            "maincontent"
            "photo"
            "tables"
            "Footer";
    }
    nav ul li{
        font-size:15px;
    }
}