html,body{
    margin: 0px;
    min-height: 100%;
}
nav{
    border-bottom: 1px solid gray;
    background-color: #009966;
    width: 100%;
    height: 100%;
    height: 50px;
}
nav ul{
    margin: 10px 0 10px 0;
    text-align: center;
    padding: 15px 10px;
}
nav ul li{
    list-style: none;
    display: inline;
    position: relative;
    text-align: center;
    font-size:20px;
    font-family: Baskerville;
}
nav a:hover{
    color:black;
}
nav ul li a{
    display: inline;
    text-decoration: none;
    padding: 10px 15px 10px 15px;
    color: white;
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: #009966;
    padding: 10px;
    width: 100px;
    text-align: center;
}
nav ul li:hover ul{
    display:block;
}

nav ul li ul li{
    text-align: center;
}

nav ul li ul li a{
    padding: 15px 0x 20px 0px;
}
label{
    margin: 0 40px 0 0;
    font-size: 25px;
    display: none;
}
#toggle{
    display: none;
}
@media screen and (max-width: 750px){
    label{
        display: block;
        cursor: pointer;
    }
    nav ul{
        width: 100%;
        background-color: black;
    }

    nav ul li a{
        display: block;
        margin:0;
    }
    #hamitems{
        display:none;

    }
    .navigation:checked ~ hamitems{
        display: block;
    }
}

/*grid formatting*/

.aboutcontainer{
    display: grid;
    min-height: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 5% 5% 40% 40% 10%;
    grid-auto-flow: row;
    gap: .2rem;
    grid-template-areas:
        "Navigation Navigation Navigation"
        "Header Header Header"
        "content1 content1 photo1"
        "photo2 content2 content2"
        "Footer Footer Footer";
}

.Navigation{
    grid-area: Navigation;
}
.Header{
    grid-area: Header;
    text-align: center;
}
.content1{
    grid-area: content1;
    background-color: #009966;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    overflow: scroll;
}
.content2{
    grid-area: content2;
    background-color: #009966;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    overflow: scroll;
}
.photo1{
    background-color: #009966;
    grid-area: photo1;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    display: grid;
    place-items: center;
}
.photo2{
    background-color: #009966;
    grid-area: photo2;
    margin: 10px;
    padding: 0 20px 0 20px;
    min-height: 100%;
    display: grid;
    place-items: center;
}

img{
    align-items: center;
    object-fit: cover;
    min-width:100%;
    min-width: 90%;
}


.Footer{
    grid-area: Footer;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 5px 0px 10px 0px;
    width: 100%;
    background-image: url(stars.jpeg);
    color: white;
    text-align: center;
}

#mailcontainer{
    position:relative;
    width:100%;
}
#phonecontainer{
    position:relative;
    width:100%;
}

.mailphoto{
    width:16px;
    height:16px;
    position: absolute;
    display: inline-block;
    margin: 0 -120px; 
}
#mailcontainer:hover .mailphoto{
    width: 30px;
}

.phonephoto{
    width:16px;
    height:16px;
    position: absolute;
    display: inline-block;
    margin: 0 -150px;
}
#phonecontainer:hover .phonephoto{
    width: 30px;
}

/*style sheet notes*/

html {
    scroll-behavior: smooth;
  } 

h1 {
    color: #009966;
    text-align: center;
    font-family: Italiana;
}

.h3 {
  color: white;
  padding: 15px 10px 0 10px;
  font-size: 20px;
  font-family: Italiana;
}

p::first-letter {
    font-size: 140%;
    font-family: 'Serif';
}

p + p {
    text-indent: 2em;
  }